<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./about.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"
            rel="stylesheet"
        />
        <title>University | About</title>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="" />
                </a>
                <p>Ranada Prasad Shaha University</p>
            </div>
            <ul class="links">
                <li><a href="departments.html">Departments</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </header>
        <main>
            <div class="section-header">History</div>
            <div class="details">
                Ranada Prasad Shaha University (RPSU) is a unit of Kumudini
                Welfare Trust of Bengal (BD) Ltd. The Trust is the realization
                of a dream, the seedling of which was born as a cry of outrage
                in the heart of a helpless 7-year old boy, who watched his
                mother die from post-natal tetanus resulting from negligence and
                a lack of proper medical care. Later, after many years of
                struggle this boy grew to be one of the leading businessmen of
                Bengal. But despite having the option of living a life of
                luxury, Ranada Prasad Shaha did not forget the promise he made.
                He devoted the rest of his life working towards the upliftment
                of the poor and the needy and the empowerment of women. In 1947,
                Mr. Shaha established Kumudini Welfare Trust of Bengal (BD) Ltd,
                which till today continues its work in the areas of healthcare
                and education in an effort to create an inclusive society, free
                from discrimination. Among the units of the Trust are:
            </div>
            <div class="subtitle">Kumudini Hospital</div>
            <div class="details">
                The journey of the hospital began in 1938 with the establishment
                of Shova Sundari Dispensary. This slowly grew into a hospital.
                Through continuous expansion over the years Kumudini Hospital
                has grown into a 1050-bed General Hospital. The hospital has a
                long history of working for the poor and vulnerable segments of
                society, including persons with disabilities. In its early years
                of functioning, child brides and widows, who were social
                outcasts, were trained as nurses and employed in the hospital.
                Some children with disabilities were enrolled in the
                Bharateswari Homes as students. The hospital also employed a
                number of persons with disabilities. Wooden ramps were installed
                in the hospital premises. The hospital provided health care for
                persons with visual and hearing impairment. Cataract surgeries
                were performed and hearing screening done. Treatment for club
                foot was made available in the sixties. The hospital provided
                treatment to fistula patients. The hospital continues to provide
                all these services with enhanced capacity and quality.
            </div>
            <div class="subtitle">Bharateswari Homes</div>
            <div class="details">
                Established in 1945 in the name of his great grandmother,
                Bharateswari Homes is a fully residential Girls’ School
                well-known for its unique approach to education. Besides
                academic education, emphasis is also placed on extra-curricular
                activities e.g. physical education, debate, dance, music, etc.
                The school is known for the physical education displays of its
                students and has won numerous accolades at national Level.
                Bharateswari Homes is also the recipient of the Independence Day
                Medal (Shadinota Dibosh Padak) -2020.
            </div>
            <div class="subtitle">
                Kumudini Nursing School & College (KNS&C)
            </div>
            <div class="details">
                Established in 1971 as a Nursing School, KNS&C provides Diploma
                and B Sc in Nursing as well Dipolma in Nursing Science &
                Midwifery. M Sc in Nursing course shall be offered from July
                2020. Currently KNS&C has 700+ students. Since it started, 1079
                nurses have graduated from KNS&C at different levels. Our nurses
                are serving with distinction in all the major hospitals in
                Bangladesh e.g. BMSSU, BIRDEM Hospital, Square Hospital, United
                Hospital, Apollo Hospital, ICDDRB, Popular Hospital, LabAid
                Hospital, Somorita Hospital, Azgor Ali Hospital, SFMMKPJ
                Hospital, CRP, Green Life Hospital, Dhaka Shishu Hospital, etc.
                Among the alumnae of KNMC are the Deputy Registrar at BNMC,
                Principal at CRP Nursing College, Vice Principal at KNS&C,
                Assistant Professors at Grameen Calledonian Nursing College,
                BIRDEM Nursing College and BSMMU Department of Graduate Nursing,
                Lecturers at NIANER, United Nursing College, Prime Nursing
                College, Dhaka Shishu Hospital Nursing Institute, IBN Sina
                Nursing Institute, BRAC University Nursing Institute and
                Bangladesh Adventist Nursing Institute; Nursing Superintendents
                at CRP, United Hospital and Somorita Hospital, Nurse Managers at
                Square Hospital, ICDDRB and Azgor Ali Hospital. Also many of our
                nurses are serving abroad in the USA, Italy, Sweden, Afghanistan
                and Saudi Arabia.
            </div>
            <div class="subtitle">Kumudini Women’s Medical College (KWMC)</div>
            <div class="details">
                Started in 2001, KWMC currently has 750+ students of which over
                250 are from other countries. It provides MBBS and BDS (Bachelor
                of Dental Surgery) degrees. Since its inception a total of 1048
                students (909 Bangladeshis + 139 Foreigners) have graduated from
                the MBBS program, while 39 students have graduated from the BDS
                program.
            </div>
            <div class="details">
                From its inception the Trust has been actively involved in
                providing education to the masses, especially to the poor and
                disadvantaged group of the society. Having many years’
                experience in the field of education, the Trust considers it to
                be an obligation to provide higher education through
                establishment of a university.
            </div>
        </main>
        <footer>
            <address>
                <p>Ranada Prasad Shaha University</p>
                <p>25, Sultan Giasuddin Road</p>
                <p>Shitalakhya, Naryanganj-1400</p>
                <p>Bangladesh</p>
            </address>
        </footer>
    </body>
</html>
